Date : 2024-11-11 01:31:40
Directory : /home/tach/tach/nextjs/smartprogrammers
Total : 82 files,  15931 codes, 102 comments, 1091 blanks, all 17124 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      9,607 |          0 |          3 |      9,610 |
| TypeScript JSX     |         51 |      4,522 |         66 |        548 |      5,136 |
| TypeScript         |         21 |      1,440 |         30 |        459 |      1,929 |
| Prisma             |          1 |        160 |          4 |         24 |        188 |
| Markdown           |          1 |         85 |          0 |         49 |        134 |
| CSS                |          1 |         66 |          0 |          3 |         69 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| JavaScript         |          2 |         25 |          2 |          4 |         31 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         82 |     15,931 |        102 |      1,091 |     17,124 |
| . (Files)                                                                 |         10 |      9,900 |          2 |        105 |     10,007 |
| app                                                                       |         42 |      4,094 |         45 |        717 |      4,856 |
| app (Files)                                                               |          4 |        165 |          7 |         25 |        197 |
| app/actions                                                               |          8 |        416 |          0 |        137 |        553 |
| app/api                                                                   |          1 |         35 |          0 |         10 |         45 |
| app/api/register                                                          |          1 |         35 |          0 |         10 |         45 |
| app/auth                                                                  |          3 |        548 |          6 |         72 |        626 |
| app/auth (Files)                                                          |          1 |        185 |          0 |         22 |        207 |
| app/auth/login                                                            |          1 |        162 |          2 |         21 |        185 |
| app/auth/register                                                         |          1 |        201 |          4 |         29 |        234 |
| app/codes                                                                 |          1 |        291 |          0 |         22 |        313 |
| app/courses                                                               |          1 |         44 |          4 |         12 |         60 |
| app/hooks                                                                 |          6 |        623 |          0 |        221 |        844 |
| app/issues                                                                |          4 |        342 |          2 |         48 |        392 |
| app/login                                                                 |          1 |          9 |          0 |          3 |         12 |
| app/my-articles                                                           |          1 |        331 |          0 |         23 |        354 |
| app/my-projects                                                           |          4 |        409 |          8 |         46 |        463 |
| app/post                                                                  |          4 |        465 |          2 |         43 |        510 |
| app/post/[id]                                                             |          4 |        465 |          2 |         43 |        510 |
| app/projects                                                              |          4 |        416 |         16 |         55 |        487 |
| components                                                                |         26 |      1,728 |         24 |        234 |      1,986 |
| components (Files)                                                        |          8 |        387 |         21 |         45 |        453 |
| components/Navbar                                                         |          2 |        222 |          0 |         16 |        238 |
| components/ui                                                             |         16 |      1,119 |          3 |        173 |      1,295 |
| lib                                                                       |          2 |         42 |         27 |          8 |         77 |
| prisma                                                                    |          2 |        167 |          4 |         27 |        198 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                  | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/tach/tach/nextjs/smartprogrammers/.eslintrc.json                    | JSON               |          3 |          0 |          1 |          4 |
| /home/tach/tach/nextjs/smartprogrammers/README.md                         | Markdown           |         85 |          0 |         49 |        134 |
| /home/tach/tach/nextjs/smartprogrammers/app/actions/auth.ts               | TypeScript         |         33 |          0 |          1 |         34 |
| /home/tach/tach/nextjs/smartprogrammers/app/actions/comment.ts            | TypeScript         |        102 |          0 |         42 |        144 |
| /home/tach/tach/nextjs/smartprogrammers/app/actions/createProject.ts      | TypeScript         |        107 |          0 |         34 |        141 |
| /home/tach/tach/nextjs/smartprogrammers/app/actions/issues.ts             | TypeScript         |         75 |          0 |         31 |        106 |
| /home/tach/tach/nextjs/smartprogrammers/app/actions/login.ts              | TypeScript         |         30 |          0 |          8 |         38 |
| /home/tach/tach/nextjs/smartprogrammers/app/actions/register.ts           | TypeScript         |         26 |          0 |          8 |         34 |
| /home/tach/tach/nextjs/smartprogrammers/app/actions/sendEmail.ts          | TypeScript         |         25 |          0 |          7 |         32 |
| /home/tach/tach/nextjs/smartprogrammers/app/actions/user.ts               | TypeScript         |         18 |          0 |          6 |         24 |
| /home/tach/tach/nextjs/smartprogrammers/app/api/register/route.ts         | TypeScript         |         35 |          0 |         10 |         45 |
| /home/tach/tach/nextjs/smartprogrammers/app/auth/login/page.tsx           | TypeScript JSX     |        162 |          2 |         21 |        185 |
| /home/tach/tach/nextjs/smartprogrammers/app/auth/page.tsx                 | TypeScript JSX     |        185 |          0 |         22 |        207 |
| /home/tach/tach/nextjs/smartprogrammers/app/auth/register/page.tsx        | TypeScript JSX     |        201 |          4 |         29 |        234 |
| /home/tach/tach/nextjs/smartprogrammers/app/codes/page.tsx                | TypeScript JSX     |        291 |          0 |         22 |        313 |
| /home/tach/tach/nextjs/smartprogrammers/app/courses/page.tsx              | TypeScript JSX     |         44 |          4 |         12 |         60 |
| /home/tach/tach/nextjs/smartprogrammers/app/globals.css                   | CSS                |         66 |          0 |          3 |         69 |
| /home/tach/tach/nextjs/smartprogrammers/app/hooks/UserLogin.ts            | TypeScript         |         63 |          0 |         18 |         81 |
| /home/tach/tach/nextjs/smartprogrammers/app/hooks/UserProjects.ts         | TypeScript         |        175 |          0 |         59 |        234 |
| /home/tach/tach/nextjs/smartprogrammers/app/hooks/UserRegister.ts         | TypeScript         |         41 |          0 |         16 |         57 |
| /home/tach/tach/nextjs/smartprogrammers/app/hooks/cookie.ts               | TypeScript         |          1 |          0 |          2 |          3 |
| /home/tach/tach/nextjs/smartprogrammers/app/hooks/userComment.ts          | TypeScript         |        188 |          0 |         71 |        259 |
| /home/tach/tach/nextjs/smartprogrammers/app/hooks/userIssue.ts            | TypeScript         |        155 |          0 |         55 |        210 |
| /home/tach/tach/nextjs/smartprogrammers/app/issues/AddIssue.tsx           | TypeScript JSX     |        178 |          0 |         14 |        192 |
| /home/tach/tach/nextjs/smartprogrammers/app/issues/IssueRender.tsx        | TypeScript JSX     |        135 |          0 |         20 |        155 |
| /home/tach/tach/nextjs/smartprogrammers/app/issues/layout.tsx             | TypeScript JSX     |         14 |          2 |          5 |         21 |
| /home/tach/tach/nextjs/smartprogrammers/app/issues/page.tsx               | TypeScript JSX     |         15 |          0 |          9 |         24 |
| /home/tach/tach/nextjs/smartprogrammers/app/layout.tsx                    | TypeScript JSX     |         49 |          0 |          7 |         56 |
| /home/tach/tach/nextjs/smartprogrammers/app/login/page.tsx                | TypeScript JSX     |          9 |          0 |          3 |         12 |
| /home/tach/tach/nextjs/smartprogrammers/app/my-articles/page.tsx          | TypeScript JSX     |        331 |          0 |         23 |        354 |
| /home/tach/tach/nextjs/smartprogrammers/app/my-projects/AddProject.tsx    | TypeScript JSX     |        159 |          0 |         19 |        178 |
| /home/tach/tach/nextjs/smartprogrammers/app/my-projects/ProjectRender.tsx | TypeScript JSX     |        220 |          4 |         14 |        238 |
| /home/tach/tach/nextjs/smartprogrammers/app/my-projects/layout.tsx        | TypeScript JSX     |         14 |          2 |          5 |         21 |
| /home/tach/tach/nextjs/smartprogrammers/app/my-projects/page.tsx          | TypeScript JSX     |         16 |          2 |          8 |         26 |
| /home/tach/tach/nextjs/smartprogrammers/app/not-found.tsx                 | TypeScript JSX     |         31 |          2 |          2 |         35 |
| /home/tach/tach/nextjs/smartprogrammers/app/page.tsx                      | TypeScript JSX     |         19 |          5 |         13 |         37 |
| /home/tach/tach/nextjs/smartprogrammers/app/post/[id]/Comment.tsx         | TypeScript JSX     |        112 |          0 |         16 |        128 |
| /home/tach/tach/nextjs/smartprogrammers/app/post/[id]/SingleIssue.tsx     | TypeScript JSX     |        320 |          0 |         17 |        337 |
| /home/tach/tach/nextjs/smartprogrammers/app/post/[id]/layout.tsx          | TypeScript JSX     |         14 |          2 |          5 |         21 |
| /home/tach/tach/nextjs/smartprogrammers/app/post/[id]/page.tsx            | TypeScript JSX     |         19 |          0 |          5 |         24 |
| /home/tach/tach/nextjs/smartprogrammers/app/projects/AddProject.tsx       | TypeScript JSX     |        169 |          0 |         20 |        189 |
| /home/tach/tach/nextjs/smartprogrammers/app/projects/FormProject.tsx      | TypeScript JSX     |        166 |          9 |         19 |        194 |
| /home/tach/tach/nextjs/smartprogrammers/app/projects/layout.tsx           | TypeScript JSX     |         14 |          2 |          5 |         21 |
| /home/tach/tach/nextjs/smartprogrammers/app/projects/page.tsx             | TypeScript JSX     |         67 |          5 |         11 |         83 |
| /home/tach/tach/nextjs/smartprogrammers/components.json                   | JSON               |         17 |          0 |          0 |         17 |
| /home/tach/tach/nextjs/smartprogrammers/components/CourseCard.tsx         | TypeScript JSX     |         40 |          0 |          4 |         44 |
| /home/tach/tach/nextjs/smartprogrammers/components/Courses.tsx            | TypeScript JSX     |         68 |          2 |          5 |         75 |
| /home/tach/tach/nextjs/smartprogrammers/components/LearnMoreDialog.tsx    | TypeScript JSX     |         58 |          0 |          2 |         60 |
| /home/tach/tach/nextjs/smartprogrammers/components/MainSection.tsx        | TypeScript JSX     |         36 |          5 |          5 |         46 |
| /home/tach/tach/nextjs/smartprogrammers/components/Navbar/Nav.tsx         | TypeScript JSX     |        101 |          0 |          8 |        109 |
| /home/tach/tach/nextjs/smartprogrammers/components/Navbar/TopSidebar.tsx  | TypeScript JSX     |        121 |          0 |          8 |        129 |
| /home/tach/tach/nextjs/smartprogrammers/components/Services.tsx           | TypeScript JSX     |         54 |          1 |          3 |         58 |
| /home/tach/tach/nextjs/smartprogrammers/components/Sidebar.tsx            | TypeScript JSX     |         38 |          0 |          4 |         42 |
| /home/tach/tach/nextjs/smartprogrammers/components/ToggleTheme.tsx        | TypeScript JSX     |         38 |          3 |          8 |         49 |
| /home/tach/tach/nextjs/smartprogrammers/components/TopBar.tsx             | TypeScript JSX     |         55 |         10 |         14 |         79 |
| /home/tach/tach/nextjs/smartprogrammers/components/ui/avatar.tsx          | TypeScript JSX     |         44 |          0 |          7 |         51 |
| /home/tach/tach/nextjs/smartprogrammers/components/ui/button.tsx          | TypeScript JSX     |         51 |          0 |          6 |         57 |
| /home/tach/tach/nextjs/smartprogrammers/components/ui/card.tsx            | TypeScript JSX     |         71 |          0 |          9 |         80 |
| /home/tach/tach/nextjs/smartprogrammers/components/ui/dialog.tsx          | TypeScript JSX     |        109 |          0 |         14 |        123 |
| /home/tach/tach/nextjs/smartprogrammers/components/ui/dropdown-menu.tsx   | TypeScript JSX     |        182 |          0 |         19 |        201 |
| /home/tach/tach/nextjs/smartprogrammers/components/ui/form.tsx            | TypeScript JSX     |        153 |          0 |         26 |        179 |
| /home/tach/tach/nextjs/smartprogrammers/components/ui/hover-card.tsx      | TypeScript JSX     |         23 |          0 |          7 |         30 |
| /home/tach/tach/nextjs/smartprogrammers/components/ui/input.tsx           | TypeScript JSX     |         21 |          0 |          5 |         26 |
| /home/tach/tach/nextjs/smartprogrammers/components/ui/label.tsx           | TypeScript JSX     |         21 |          0 |          6 |         27 |
| /home/tach/tach/nextjs/smartprogrammers/components/ui/scroll-area.tsx     | TypeScript JSX     |         43 |          0 |          6 |         49 |
| /home/tach/tach/nextjs/smartprogrammers/components/ui/switch.tsx          | TypeScript JSX     |         25 |          0 |          5 |         30 |
| /home/tach/tach/nextjs/smartprogrammers/components/ui/tabs.tsx            | TypeScript JSX     |         48 |          0 |          8 |         56 |
| /home/tach/tach/nextjs/smartprogrammers/components/ui/textarea.tsx        | TypeScript JSX     |         20 |          0 |          5 |         25 |
| /home/tach/tach/nextjs/smartprogrammers/components/ui/toast.tsx           | TypeScript JSX     |        116 |          0 |         14 |        130 |
| /home/tach/tach/nextjs/smartprogrammers/components/ui/toaster.tsx         | TypeScript JSX     |         32 |          0 |          4 |         36 |
| /home/tach/tach/nextjs/smartprogrammers/components/ui/use-toast.ts        | TypeScript         |        160 |          3 |         32 |        195 |
| /home/tach/tach/nextjs/smartprogrammers/lib/ekiliRelay.ts                 | TypeScript         |         37 |         27 |          6 |         70 |
| /home/tach/tach/nextjs/smartprogrammers/lib/utils.ts                      | TypeScript         |          5 |          0 |          2 |          7 |
| /home/tach/tach/nextjs/smartprogrammers/middleware.ts                     | TypeScript         |         79 |          0 |         46 |        125 |
| /home/tach/tach/nextjs/smartprogrammers/next.config.mjs                   | JavaScript         |         19 |          1 |          2 |         22 |
| /home/tach/tach/nextjs/smartprogrammers/package-lock.json                 | JSON               |      9,515 |          0 |          1 |      9,516 |
| /home/tach/tach/nextjs/smartprogrammers/package.json                      | JSON               |         72 |          0 |          1 |         73 |
| /home/tach/tach/nextjs/smartprogrammers/postcss.config.mjs                | JavaScript         |          6 |          1 |          2 |          9 |
| /home/tach/tach/nextjs/smartprogrammers/prisma/client.ts                  | TypeScript         |          7 |          0 |          3 |         10 |
| /home/tach/tach/nextjs/smartprogrammers/prisma/schema.prisma              | Prisma             |        160 |          4 |         24 |        188 |
| /home/tach/tach/nextjs/smartprogrammers/tailwind.config.ts                | TypeScript         |         78 |          0 |          2 |         80 |
| /home/tach/tach/nextjs/smartprogrammers/tsconfig.json                     | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                     |                    |     15,931 |        102 |      1,091 |     17,124 |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+